<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-contact.css"> <!-- Link to your CSS file -->
    <title>Friedensort - Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Friedensort</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Accommodations</a></li> <!-- Placeholder link -->
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <img src="swiss-valley.jpg" alt="Swiss Valley" id="SwissValley">
        <div id="page-intro">
            <h2>Contact Us</h2>
            <p>Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us! Required fields marked with a *</p>
            <img src="swiss-peak.jpg" alt="Swiss Peak">
        </div>

        <!-- Contact Form -->
        <form action="submit.php" method="post">
            <label for="fullName">Full Name *</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required>

            <label>Preferred Contact Method *</label>
            <input type="radio" id="contactEmail" name="contactMethod" value="email" required>
            <label class="radio" for="contactEmail">Email</label>

            <input type="radio" id="contactPhone" name="contactMethod" value="phone" required>
            <label class="radio" for="contactPhone">Phone</label>

            <label for="comments">Comments *</label>
            <textarea id="comments" name="comments" rows="4" required></textarea>

            <input type="submit" value="Submit" id="Submit">
        </form>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2023 - Friedensort</p>
        <p>This site is for educational purposes only</p>
    </footer>
</body>
</html>
