--------------------------------------------------
THE CONTENT BELOW IS TO BE USED FOR THE FINAL 
PROJECT AND WILL WORK FOR EITHER OPTION YOU MUST INCLUDE ALL OF THE GIVEN/REQUIRED CONTENT ON YOUR SITE
--------------------------------------------------

--------------------------------------------------
HOME PAGE CONTENT:
--------------------------------------------------
--------------------------------------------------
HEADER
--------------------------------------------------
h1: 
    *the name of your resort* (you will choose a name for your resort that you will use on your pages)

navigation: 
    Home (index page)
    Accommodations (placeholder link, you will not develop this page)
    Contact (contact page)

image:
    Use the image called "swiss-valley" as your hero image (be sure to write appropriate/descriptive alt text as needed)

--------------------------------------------------
MAIN
--------------------------------------------------
h2:
    Relax, Explore, Enjoy

intro text:
    Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.

content group 1:
    image: 
        use the image called swiss-chalet (be sure to write appropriate/descriptive alt text as needed)
    h3:
        Amenities and Options for Everyone
    text:
        Escape from everyday life and spend a few warm and relaxing days in with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!

content group 2:
    image:
        use the image called snowy-chalet (be sure to write appropriate/descriptive alt text as needed)
    h3:
        An Escape For Any Time of Year
    text:
        Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!

--------------------------------------------------
FOOTER 
--------------------------------------------------
text:
    Copyright ©2023 - *the name of your resort* (you will choose a name for your resort that you will use on your pages)
text: 
    This site is for educational purposes only















--------------------------------------------------
CONTACT PAGE CONTENT:
--------------------------------------------------
--------------------------------------------------
HEADER
--------------------------------------------------
h1: 
    *the name of your resort* (you will choose a name for your resort that you will use on your pages)

navigation: 
    Home (index page)
    Accommodations (placeholder link, you will not develop this page)
    Contact (contact page)

hero image:
    Use the image called "swiss-valley" as your hero image (be sure to write appropriate/descriptive alt text as needed)
--------------------------------------------------
MAIN - CHOICE OF LAYOUT 2 (CHOOSE A PAGE LAYOUT 
FROM THE GIVEN WIREFRAMES, THERE ARE TWO)
--------------------------------------------------
h2:
    Contact Us
text:
    Please reach out to us with any questions or concerns. We are happy to help you plan your dream vacation with us!
    Required fields marked with a *
image: 
    use the image called swiss-peak (be sure to write appropriate/descriptive alt text as needed)
form controls:
    full name 
        (control and label, required)
    email address 
        (control and label, required)
    phone number 
        (control and label, required)
    preferred contact method (making a choice from these options should be required)
        email 
            (control and label)
        phone  
            (control and label)
    comments
        (control and label, required)
    submit
        (control)

--------------------------------------------------
FOOTER 
--------------------------------------------------
text:
    Copyright ©2023 - *the name of your resort* (you will choose a name for your resort that you will use on your pages)
text: 
    This site is for educational purposes only