<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <title>Friedensort - Swiss Resort</title>
</head>
<!-- I am sorry I did not do everything you asked of me, I worked on this for 16 hours & my sanity and back pain is not worth more time -->
<body>
    <!-- HEADER -->
    <header>
        <h1>Friedensort</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Accommodations</a></li> <!-- Placeholder link -->
                <li><a href="contact.html">Contact</a></li> <!-- Link to your Contact page -->
            </ul>
        </nav>
    </header>

    <!-- MAIN -->
    <main>
        <img src="swiss-valley.jpg" alt="Swiss Valley" id="SwissValley">
        <div id="page-intro">
            <h2>Relax, Explore, Enjoy</h2>
            <p>Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.</p>
        </div>

        <!-- Content Group 1 -->
        <div class="content-group">
            <img src="swiss-chalet.jpg" alt="Swiss Chalet">
            <div class="card">
                <h3>Amenities and Options for Everyone</h3>
                <p>Escape from everyday life and spend a few warm and relaxing days with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!</p>
            </div>
        </div>

        <!-- Content Group 2 -->
        <div class="content-group">
            <img src="snowy-chalet.jpg" alt="Snowy Chalet">
            <div class="card">
                <h3>An Escape For Any Time of Year</h3>
                <p>Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!</p>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>Copyright © 2023 - Friedensort</p>
        <p>This site is for educational purposes only</p>
    </footer>
</body>
</html>
