/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    display: flex;
    width: 1512px;
    min-width: 360px;
    max-width: 1728px;
    min-height: 2039px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

header{
  display: flex;
  padding: .5rem 0px;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  flex: 1 0 0;
  flex-wrap: wrap;
}

h1{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

nav ul{
  display: flex;
  min-width: 200px;
  max-width: 550px;
  padding: .5rem;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  flex: 1 0 0;
  flex-wrap: wrap;
}

nav a{
  color: #000;
  text-align: right;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

#SwissValley{
  display: flex;
  width: 1440px;
  height: 560px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 1rem;
  background: lightgray 50% / contain no-repeat;
}

main{
  display: flex;
  padding: 2rem 0px;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  flex: 1 0 0;
  flex-grow: 1;
}

#page-intro{
  display: flex;
  min-width: 360px;
  max-width: 1376px;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h2{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#page-intro p{
  min-width: 320px;
  max-width: 720px;
  color: #000;
  text-align: justify;
  font-family: Helvetica;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 150% */
}

.content-group{
  display: flex;
  min-width: 620px;
  padding: 2rem 0px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  align-self: stretch;
  flex-direction: row;
}

.content-group img{
  width: 590px;
  height: 360px;
  border-radius: 8px;
}

.card{
  display: flex;
  min-width: 408px;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h3{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card p{
  min-width: 320px;
  max-width: 720px;
  align-self: stretch;
  color: #000;
  text-align: justify;
  font-family: Helvetica;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 200% */
}

footer{
  display: flex;
  padding: .5rem 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

footer p{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 200% */
}

/*Start of specific to contact page */

