/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    display: flex;
    width: 1512px;
    min-width: 360px;
    max-width: 1728px;
    min-height: 2039px;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

header{
  display: flex;
  padding: .5rem 0px;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  flex: 1 0 0;
  flex-wrap: wrap;
}

h1{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

nav ul{
  display: flex;
  min-width: 200px;
  max-width: 550px;
  padding: .5rem;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  row-gap: 1rem;
  column-gap: 1rem;
  flex: 1 0 0;
  flex-wrap: wrap;
}

nav a{
  color: #000;
  text-align: right;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  cursor: pointer;
}

#SwissValley{
  display: flex;
  width: 1440px;
  height: 560px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 1rem;
  background: lightgray 50% / contain no-repeat;
  margin-bottom: 2rem;
}

main{
  display: flex;
  padding: 48px 0px 64px 0px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  flex: 1 0 0;
  flex-wrap: wrap;
}

#page-intro{
  display: flex;
  min-width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

h2{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

#page-intro p{
  min-width: 400px;
  max-width: 408px;
  align-self: stretch;
  color: #000;
  text-align: justify;
  font-family: Helvetica;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem; /* 198% */
}

#page-intro img{
  width: 400px;
  height: 520px;
  border-radius: 8px;
}

h3{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

form{
  display: flex;
  min-width: 360px;
  padding-top: 64px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

form label{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

form input{
  width: 384px;
  height: 3rem;
  border-radius: .5rem;
  border: 1px solid #000;
  background: #EDEDED;
  cursor: text;
}

form textarea{
  width: 384px;
  height: 6rem;
  border-radius: .5rem;
  border: 1px solid #000;
  background: #EDEDED;
  cursor: text;
}

/* Style the radio buttons to hide them */
input[type="radio"] {
  display: none;
}

/* Style the labels to create a custom appearance for the radio buttons */
.radio {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  user-select: none;
}

/* Style the labels when the radio button is checked */
input[type="radio"]:checked + label {
  background-color: #0074d9; /* Change to the desired color */
  color: #fff;
  border: 1px solid #0056b3; /* Change to the desired color */
}

#Submit{
  font-size: 1.5rem;
  width: 9rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #000;
  background: #D9D9D9;
  cursor: pointer;
}

footer{
  display: flex;
  padding: .5rem 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

footer p{
  color: #000;
  text-align: center;
  font-family: Helvetica;
  font-size: .75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem; /* 200% */
}